<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./lib/phaser.min.js"></script>
    <title>needle</title>
</head>
<body class="step-1">
    <img id="loading-gif" />
    <div id="app"></div>
    <video id="video"
        style="display: none;"
        class="f-hide"
        preload="auto"
        airplay="allow"
        x-webkit-airplay="allow"
        playsinline="true"
        webkit-playsinline="true"
        x5-video-player-type="h5"
        x5-video-orientation="protrait"
        controlsList='nofullscreen nodownload noremote footbar'
    ></video>
    <div id="skip-btn" class="f-hide"></div>
    <script src='//res.wx.qq.com/open/js/jweixin-1.0.0.js'></script>
    <script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script>
        var shareUrl = 'http://you.interpals.cn:8081/getsignature?url=' + encodeURIComponent(location.href.split('#')[0]);
        window.shareData = {};

        $.ajax({
            url: shareUrl,
            success: function(data){
                if (data.error) {
                return console.log(data.error);
                }
                var configData = Object.assign({
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: '', // 必填，公众号的唯一标识
                timestamp: '', // 必填，生成签名的时间戳
                nonceStr: '', // 必填，生成签名的随机串
                signature: '',// 必填，签名
                jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage'] // 必填，需要使用的JS接口列表
                }, data);

                wx.config(configData);
                wx.ready(function() {
                var shareData = {
                    title: '苗族刺绣', // 分享标题
                    desc: '苗族刺绣的描述', // 分享描述
                    link: window.location.href.split('#')[0], // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                    imgUrl: 'http://m.you.interpals.cn/share2.png', // 分享图标
                    success: function () {},
                    cancel: function () {}
                }

                wx.onMenuShareTimeline(shareData);
                wx.onMenuShareAppMessage(shareData);
                });
            }
        });
    </script>
</body>
</html>